/glade/campaign/acom/acom-climate/nadavis/WACCM/FWmaHIST_ne30pg3_ne30pg3_mg17_no_conus_gravity_waves/atm/hist/ 


netcdf FWmaHIST_ne30pg3_ne30pg3_mg17_no_conus_gravity_waves.cam.h0.2010-01-01-00000 {
dimensions:
	ncol = 48602 ;
	time = UNLIMITED ; // (24 currently)
	nbnd = 2 ;
	chars = 8 ;
	lev = 110 ;
	ilev = 111 ;
variables:
	double lat(ncol) ;
		lat:_FillValue = -900. ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lon(ncol) ;
		lon:_FillValue = -900. ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double area(ncol) ;
		area:_FillValue = -900. ;
		area:long_name = "gll grid areas" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at midpoints (1000*(A+B))" ;
		lev:units = "hPa" ;
		lev:positive = "down" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
		hyam:units = "1" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
		hybm:units = "1" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at interfaces (1000*(A+B))" ;
		ilev:units = "hPa" ;
		ilev:positive = "down" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
		hyai:units = "1" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
		hybi:units = "1" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 2010-01-01 00:00:00" ;
		time:calendar = "noleap" ;
		time:bounds = "time_bnds" ;
	int date(time) ;
		date:long_name = "current date (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "current seconds of current date" ;
	double time_bnds(time, nbnd) ;
		time_bnds:long_name = "time interval endpoints" ;
	char date_written(time, chars) ;
	char time_written(time, chars) ;
	int ndbase ;
		ndbase:long_name = "base day" ;
	int nsbase ;
		nsbase:long_name = "seconds of base day" ;
	int nbdate ;
		nbdate:long_name = "base date (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds of base date" ;
	int mdt ;
		mdt:long_name = "timestep" ;
		mdt:units = "s" ;
	int ndcur(time) ;
		ndcur:long_name = "current day (from base day)" ;
	int nscur(time) ;
		nscur:long_name = "current seconds of current day" ;
	double co2vmr(time) ;
		co2vmr:long_name = "co2 volume mixing ratio" ;
	double ch4vmr(time) ;
		ch4vmr:long_name = "ch4 volume mixing ratio" ;
	double n2ovmr(time) ;
		n2ovmr:long_name = "n2o volume mixing ratio" ;
	double f11vmr(time) ;
		f11vmr:long_name = "f11 volume mixing ratio" ;
	double f12vmr(time) ;
		f12vmr:long_name = "f12 volume mixing ratio" ;
	double sol_tsi(time) ;
		sol_tsi:long_name = "total solar irradiance" ;
		sol_tsi:units = "W/m2" ;
	double f107(time) ;
		f107:long_name = "10.7 cm solar radio flux (F10.7)" ;
		f107:units = "10^-22 W m^-2 Hz^-1" ;
	double f107a(time) ;
		f107a:long_name = "81-day centered mean of 10.7 cm solar radio flux (F10.7)" ;
	double f107p(time) ;
		f107p:long_name = "Pervious day 10.7 cm solar radio flux (F10.7)" ;
	double kp(time) ;
		kp:long_name = "Daily planetary K geomagnetic index" ;
	double ap(time) ;
		ap:long_name = "Daily planetary A geomagnetic index" ;
	int nsteph(time) ;
		nsteph:long_name = "current timestep" ;
	float CO(time, lev, ncol) ;
		CO:mdims = 1 ;
		CO:units = "mol/mol" ;
		CO:mixing_ratio = "dry" ;
		CO:long_name = "CO concentration" ;
	float CO2(time, lev, ncol) ;
		CO2:mdims = 1 ;
		CO2:units = "mol/mol" ;
		CO2:mixing_ratio = "dry" ;
		CO2:long_name = "CO2 concentration" ;
	float H2O(time, lev, ncol) ;
		H2O:mdims = 1 ;
		H2O:units = "mol/mol" ;
		H2O:long_name = "water vapor concentration" ;
	float HOX(time, lev, ncol) ;
		HOX:mdims = 1 ;
		HOX:units = "mol/mol" ;
		HOX:long_name = "HOx (H+OH+HO2+2H2O2)" ;
	float NO(time, lev, ncol) ;
		NO:mdims = 1 ;
		NO:units = "mol/mol" ;
		NO:mixing_ratio = "dry" ;
		NO:long_name = "NO concentration" ;
	float O(time, lev, ncol) ;
		O:mdims = 1 ;
		O:units = "mol/mol" ;
		O:mixing_ratio = "dry" ;
		O:long_name = "O concentration" ;
	float O3(time, lev, ncol) ;
		O3:mdims = 1 ;
		O3:units = "mol/mol" ;
		O3:mixing_ratio = "dry" ;
		O3:long_name = "O3 concentration" ;
	float OMEGA(time, lev, ncol) ;
		OMEGA:mdims = 1 ;
		OMEGA:units = "Pa/s" ;
		OMEGA:long_name = "Vertical velocity (pressure)" ;
	float PS(time, ncol) ;
		PS:units = "Pa" ;
		PS:long_name = "Surface pressure" ;
	float T(time, lev, ncol) ;
		T:mdims = 1 ;
		T:units = "K" ;
		T:long_name = "Temperature" ;
	float TROP_P(time, ncol) ;
		TROP_P:_FillValue = 1.e+36f ;
		TROP_P:missing_value = 1.e+36f ;
		TROP_P:units = "Pa" ;
		TROP_P:long_name = "Tropopause Pressure" ;
	float U(time, lev, ncol) ;
		U:mdims = 1 ;
		U:units = "m/s" ;
		U:long_name = "Zonal wind" ;
	float V(time, lev, ncol) ;
		V:mdims = 1 ;
		V:units = "m/s" ;
		V:long_name = "Meridional wind" ;

// global attributes:
		:ne = 30 ;
		:np = 4 ;
		:Conventions = "CF-1.0" ;
		:source = "CAM" ;
		:case = "FWmaHIST_ne30pg3_ne30pg3_mg17_no_conus_gravity_waves" ;
		:logname = "nadavis" ;
		:host = "cheyenne2" ;
		:initial_file = "/glade/scratch/nadavis/cesm2_inputs/f.e21.FWHIST.110L.ne30_ne30.cam.i.2019-01-01-00000.nc" ;
		:topography_file = "/glade/p/cesmdata/cseg/inputdata/atm/cam/topo/se/ne30np4_nc3000_Co060_Fi001_PF_nullRR_Nsw042_20171020.nc" ;
		:model_doi_url = "https://doi.org/10.5065/D67H1H0V" ;
		:time_period_freq = "hour_1" ;
}
netcdf FWmaHIST_ne30pg3_ne30pg3_mg17_no_conus_gravity_waves.cam.h1.2010-01-01-00000 {
dimensions:
	lat = 257 ;
	lon = 512 ;
	time = UNLIMITED ; // (1 currently)
	nbnd = 2 ;
	chars = 8 ;
	lev = 110 ;
	ilev = 111 ;
variables:
	double lat(lat) ;
		lat:_FillValue = -900. ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lon(lon) ;
		lon:_FillValue = -900. ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double w(lat) ;
		w:_FillValue = -900. ;
		w:long_name = "latitude weights" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at midpoints (1000*(A+B))" ;
		lev:units = "hPa" ;
		lev:positive = "down" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
		hyam:units = "1" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
		hybm:units = "1" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at interfaces (1000*(A+B))" ;
		ilev:units = "hPa" ;
		ilev:positive = "down" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
		hyai:units = "1" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
		hybi:units = "1" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 2010-01-01 00:00:00" ;
		time:calendar = "noleap" ;
		time:bounds = "time_bnds" ;
	int date(time) ;
		date:long_name = "current date (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "current seconds of current date" ;
	double time_bnds(time, nbnd) ;
		time_bnds:long_name = "time interval endpoints" ;
	char date_written(time, chars) ;
	char time_written(time, chars) ;
	int ndbase ;
		ndbase:long_name = "base day" ;
	int nsbase ;
		nsbase:long_name = "seconds of base day" ;
	int nbdate ;
		nbdate:long_name = "base date (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds of base date" ;
	int mdt ;
		mdt:long_name = "timestep" ;
		mdt:units = "s" ;
	int ndcur(time) ;
		ndcur:long_name = "current day (from base day)" ;
	int nscur(time) ;
		nscur:long_name = "current seconds of current day" ;
	double co2vmr(time) ;
		co2vmr:long_name = "co2 volume mixing ratio" ;
	double ch4vmr(time) ;
		ch4vmr:long_name = "ch4 volume mixing ratio" ;
	double n2ovmr(time) ;
		n2ovmr:long_name = "n2o volume mixing ratio" ;
	double f11vmr(time) ;
		f11vmr:long_name = "f11 volume mixing ratio" ;
	double f12vmr(time) ;
		f12vmr:long_name = "f12 volume mixing ratio" ;
	double sol_tsi(time) ;
		sol_tsi:long_name = "total solar irradiance" ;
		sol_tsi:units = "W/m2" ;
	double f107(time) ;
		f107:long_name = "10.7 cm solar radio flux (F10.7)" ;
		f107:units = "10^-22 W m^-2 Hz^-1" ;
	double f107a(time) ;
		f107a:long_name = "81-day centered mean of 10.7 cm solar radio flux (F10.7)" ;
	double f107p(time) ;
		f107p:long_name = "Pervious day 10.7 cm solar radio flux (F10.7)" ;
	double kp(time) ;
		kp:long_name = "Daily planetary K geomagnetic index" ;
	double ap(time) ;
		ap:long_name = "Daily planetary A geomagnetic index" ;
	int nsteph(time) ;
		nsteph:long_name = "current timestep" ;
	float AODVIS(time, lat, lon) ;
		AODVIS:_FillValue = 1.e+36f ;
		AODVIS:missing_value = 1.e+36f ;
		AODVIS:long_name = "Aerosol optical depth 550 nm, day only" ;
		AODVIS:cell_methods = "time: mean" ;
	float BTTGWSPEC(time, lev, lat, lon) ;
		BTTGWSPEC:mdims = 1 ;
		BTTGWSPEC:units = "K/s" ;
		BTTGWSPEC:long_name = "Beres (deep) T tendency - gravity wave spectrum" ;
		BTTGWSPEC:cell_methods = "time: mean" ;
	float BUTGWSPEC(time, lev, lat, lon) ;
		BUTGWSPEC:mdims = 1 ;
		BUTGWSPEC:units = "m/s2" ;
		BUTGWSPEC:long_name = "Beres (deep) U tendency - gravity wave spectrum" ;
		BUTGWSPEC:cell_methods = "time: mean" ;
	float BVTGWSPEC(time, lev, lat, lon) ;
		BVTGWSPEC:mdims = 1 ;
		BVTGWSPEC:units = "m/s2" ;
		BVTGWSPEC:long_name = "Beres (deep) V tendency - gravity wave spectrum" ;
		BVTGWSPEC:cell_methods = "time: mean" ;
	float CLDHGH(time, lat, lon) ;
		CLDHGH:units = "fraction" ;
		CLDHGH:long_name = "Vertically-integrated high cloud" ;
		CLDHGH:cell_methods = "time: mean" ;
	float CLDLOW(time, lat, lon) ;
		CLDLOW:units = "fraction" ;
		CLDLOW:long_name = "Vertically-integrated low cloud" ;
		CLDLOW:cell_methods = "time: mean" ;
	float CLDMED(time, lat, lon) ;
		CLDMED:units = "fraction" ;
		CLDMED:long_name = "Vertically-integrated mid-level cloud" ;
		CLDMED:cell_methods = "time: mean" ;
	float CLDTOT(time, lat, lon) ;
		CLDTOT:units = "fraction" ;
		CLDTOT:long_name = "Vertically-integrated total cloud" ;
		CLDTOT:cell_methods = "time: mean" ;
	float CMFMCDZM(time, ilev, lat, lon) ;
		CMFMCDZM:mdims = 4 ;
		CMFMCDZM:units = "kg/m2/s" ;
		CMFMCDZM:long_name = "Convection mass flux from ZM deep" ;
		CMFMCDZM:cell_methods = "time: mean" ;
	float CO(time, lev, lat, lon) ;
		CO:mdims = 1 ;
		CO:units = "mol/mol" ;
		CO:mixing_ratio = "dry" ;
		CO:long_name = "CO concentration" ;
		CO:cell_methods = "time: mean" ;
	float CO2(time, lev, lat, lon) ;
		CO2:mdims = 1 ;
		CO2:units = "mol/mol" ;
		CO2:mixing_ratio = "dry" ;
		CO2:long_name = "CO2 concentration" ;
		CO2:cell_methods = "time: mean" ;
	float CO2gwtend(time, lev, lat, lon) ;
		CO2gwtend:mdims = 1 ;
		CO2gwtend:units = "mol/mol/S" ;
		CO2gwtend:long_name = "Gravity wave CO2 diffusion tendency" ;
		CO2gwtend:cell_methods = "time: mean" ;
	float COgwtend(time, lev, lat, lon) ;
		COgwtend:mdims = 1 ;
		COgwtend:units = "mol/mol/S" ;
		COgwtend:long_name = "Gravity wave CO diffusion tendency" ;
		COgwtend:cell_methods = "time: mean" ;
	float DTCOND(time, lev, lat, lon) ;
		DTCOND:mdims = 1 ;
		DTCOND:units = "K/s" ;
		DTCOND:long_name = "T tendency - moist processes" ;
		DTCOND:cell_methods = "time: mean" ;
	float EKGW(time, ilev, lat, lon) ;
		EKGW:mdims = 4 ;
		EKGW:units = "M2/S" ;
		EKGW:long_name = "Effective Kzz due to diffusion by gravity waves" ;
		EKGW:cell_methods = "time: mean" ;
	float FLNT(time, lat, lon) ;
		FLNT:Sampling_Sequence = "rad_lwsw" ;
		FLNT:units = "W/m2" ;
		FLNT:long_name = "Net longwave flux at top of model" ;
		FLNT:cell_methods = "time: mean" ;
	float FRONTGF(time, lev, lat, lon) ;
		FRONTGF:mdims = 1 ;
		FRONTGF:units = "K^2/M^2/S" ;
		FRONTGF:long_name = "Frontogenesis function at gws src level" ;
		FRONTGF:cell_methods = "time: mean" ;
	float FRONTGFA(time, lev, lat, lon) ;
		FRONTGFA:mdims = 1 ;
		FRONTGFA:units = "K^2/M^2/S" ;
		FRONTGFA:long_name = "Frontogenesis function at gws src level" ;
		FRONTGFA:cell_methods = "time: mean" ;
	float FSNT(time, lat, lon) ;
		FSNT:Sampling_Sequence = "rad_lwsw" ;
		FSNT:units = "W/m2" ;
		FSNT:long_name = "Net solar flux at top of model" ;
		FSNT:cell_methods = "time: mean" ;
	float H2O(time, lev, lat, lon) ;
		H2O:mdims = 1 ;
		H2O:units = "mol/mol" ;
		H2O:long_name = "water vapor concentration" ;
		H2O:cell_methods = "time: mean" ;
	float HOX(time, lev, lat, lon) ;
		HOX:mdims = 1 ;
		HOX:units = "mol/mol" ;
		HOX:long_name = "HOx (H+OH+HO2+2H2O2)" ;
		HOX:cell_methods = "time: mean" ;
	float LHFLX(time, lat, lon) ;
		LHFLX:units = "W/m2" ;
		LHFLX:long_name = "Surface latent heat flux" ;
		LHFLX:cell_methods = "time: mean" ;
	float LWCF(time, lat, lon) ;
		LWCF:Sampling_Sequence = "rad_lwsw" ;
		LWCF:units = "W/m2" ;
		LWCF:long_name = "Longwave cloud forcing" ;
		LWCF:cell_methods = "time: mean" ;
	float N2O(time, lev, lat, lon) ;
		N2O:mdims = 1 ;
		N2O:units = "mol/mol" ;
		N2O:mixing_ratio = "dry" ;
		N2O:long_name = "N2O concentration" ;
		N2O:cell_methods = "time: mean" ;
	float NO(time, lev, lat, lon) ;
		NO:mdims = 1 ;
		NO:units = "mol/mol" ;
		NO:mixing_ratio = "dry" ;
		NO:long_name = "NO concentration" ;
		NO:cell_methods = "time: mean" ;
	float NOgwtend(time, lev, lat, lon) ;
		NOgwtend:mdims = 1 ;
		NOgwtend:units = "mol/mol/S" ;
		NOgwtend:long_name = "Gravity wave NO diffusion tendency" ;
		NOgwtend:cell_methods = "time: mean" ;
	float O(time, lev, lat, lon) ;
		O:mdims = 1 ;
		O:units = "mol/mol" ;
		O:mixing_ratio = "dry" ;
		O:long_name = "O concentration" ;
		O:cell_methods = "time: mean" ;
	float O3(time, lev, lat, lon) ;
		O3:mdims = 1 ;
		O3:units = "mol/mol" ;
		O3:mixing_ratio = "dry" ;
		O3:long_name = "O3 concentration" ;
		O3:cell_methods = "time: mean" ;
	float O3gwtend(time, lev, lat, lon) ;
		O3gwtend:mdims = 1 ;
		O3gwtend:units = "mol/mol/S" ;
		O3gwtend:long_name = "Gravity wave O3 diffusion tendency" ;
		O3gwtend:cell_methods = "time: mean" ;
	float OMEGA(time, lev, lat, lon) ;
		OMEGA:mdims = 1 ;
		OMEGA:units = "Pa/s" ;
		OMEGA:long_name = "Vertical velocity (pressure)" ;
		OMEGA:cell_methods = "time: mean" ;
	float Ogwtend(time, lev, lat, lon) ;
		Ogwtend:mdims = 1 ;
		Ogwtend:units = "mol/mol/S" ;
		Ogwtend:long_name = "Gravity wave O diffusion tendency" ;
		Ogwtend:cell_methods = "time: mean" ;
	float PBLH(time, lat, lon) ;
		PBLH:units = "m" ;
		PBLH:long_name = "PBL height" ;
		PBLH:cell_methods = "time: mean" ;
	float PHIS(time, lat, lon) ;
		PHIS:units = "m2/s2" ;
		PHIS:long_name = "Surface geopotential" ;
		PHIS:cell_methods = "time: mean" ;
	float PMID(time, lev, lat, lon) ;
		PMID:mdims = 1 ;
		PMID:units = "Pa" ;
		PMID:long_name = "Pressure at layer midpoints" ;
		PMID:cell_methods = "time: mean" ;
	float PRECC(time, lat, lon) ;
		PRECC:units = "m/s" ;
		PRECC:long_name = "Convective precipitation rate (liq + ice)" ;
		PRECC:cell_methods = "time: mean" ;
	float PRECL(time, lat, lon) ;
		PRECL:units = "m/s" ;
		PRECL:long_name = "Large-scale (stable) precipitation rate (liq + ice)" ;
		PRECL:cell_methods = "time: mean" ;
	float PS(time, lat, lon) ;
		PS:units = "Pa" ;
		PS:long_name = "Surface pressure" ;
		PS:cell_methods = "time: mean" ;
	float PSL(time, lat, lon) ;
		PSL:units = "Pa" ;
		PSL:long_name = "Sea level pressure" ;
		PSL:cell_methods = "time: mean" ;
	float QRL(time, lev, lat, lon) ;
		QRL:mdims = 1 ;
		QRL:Sampling_Sequence = "rad_lwsw" ;
		QRL:units = "K/s" ;
		QRL:long_name = "Longwave heating rate" ;
		QRL:cell_methods = "time: mean" ;
	float QRS(time, lev, lat, lon) ;
		QRS:mdims = 1 ;
		QRS:Sampling_Sequence = "rad_lwsw" ;
		QRS:units = "K/s" ;
		QRS:long_name = "Solar heating rate" ;
		QRS:cell_methods = "time: mean" ;
	float Qgwtend(time, lev, lat, lon) ;
		Qgwtend:mdims = 1 ;
		Qgwtend:units = "mol/mol/S" ;
		Qgwtend:long_name = "Gravity wave Q diffusion tendency" ;
		Qgwtend:cell_methods = "time: mean" ;
	float RELHUM(time, lev, lat, lon) ;
		RELHUM:mdims = 1 ;
		RELHUM:units = "percent" ;
		RELHUM:long_name = "Relative humidity" ;
		RELHUM:cell_methods = "time: mean" ;
	float SHFLX(time, lat, lon) ;
		SHFLX:units = "W/m2" ;
		SHFLX:long_name = "Surface sensible heat flux" ;
		SHFLX:cell_methods = "time: mean" ;
	float SWCF(time, lat, lon) ;
		SWCF:Sampling_Sequence = "rad_lwsw" ;
		SWCF:units = "W/m2" ;
		SWCF:long_name = "Shortwave cloud forcing" ;
		SWCF:cell_methods = "time: mean" ;
	float T(time, lev, lat, lon) ;
		T:mdims = 1 ;
		T:units = "K" ;
		T:long_name = "Temperature" ;
		T:cell_methods = "time: mean" ;
	float TREFHT(time, lat, lon) ;
		TREFHT:units = "K" ;
		TREFHT:long_name = "Reference height temperature" ;
		TREFHT:cell_methods = "time: mean" ;
	float TROP_P(time, lat, lon) ;
		TROP_P:_FillValue = 1.e+36f ;
		TROP_P:missing_value = 1.e+36f ;
		TROP_P:units = "Pa" ;
		TROP_P:long_name = "Tropopause Pressure" ;
		TROP_P:cell_methods = "time: mean" ;
	float TTGWORO(time, lev, lat, lon) ;
		TTGWORO:mdims = 1 ;
		TTGWORO:units = "K/s" ;
		TTGWORO:long_name = "T tendency - orographic gravity wave drag" ;
		TTGWORO:cell_methods = "time: mean" ;
	float TTGWSPEC(time, lev, lat, lon) ;
		TTGWSPEC:mdims = 1 ;
		TTGWSPEC:units = "K/s" ;
		TTGWSPEC:long_name = "C&M T tendency - gravity wave spectrum" ;
		TTGWSPEC:cell_methods = "time: mean" ;
	float U(time, lev, lat, lon) ;
		U:mdims = 1 ;
		U:units = "m/s" ;
		U:long_name = "Zonal wind" ;
		U:cell_methods = "time: mean" ;
	float U10(time, lat, lon) ;
		U10:units = "m/s" ;
		U10:long_name = "10m wind speed" ;
		U10:cell_methods = "time: mean" ;
	float UTGWORO(time, lev, lat, lon) ;
		UTGWORO:mdims = 1 ;
		UTGWORO:units = "m/s2" ;
		UTGWORO:long_name = "U tendency - orographic gravity wave drag" ;
		UTGWORO:cell_methods = "time: mean" ;
	float UTGWSPEC(time, lev, lat, lon) ;
		UTGWSPEC:mdims = 1 ;
		UTGWSPEC:units = "m/s2" ;
		UTGWSPEC:long_name = "C&M U tendency - gravity wave spectrum" ;
		UTGWSPEC:cell_methods = "time: mean" ;
	float UU(time, lev, lat, lon) ;
		UU:mdims = 1 ;
		UU:units = "m2/s2" ;
		UU:long_name = "Zonal velocity squared" ;
		UU:cell_methods = "time: mean" ;
	float V(time, lev, lat, lon) ;
		V:mdims = 1 ;
		V:units = "m/s" ;
		V:long_name = "Meridional wind" ;
		V:cell_methods = "time: mean" ;
	float VTGWORO(time, lev, lat, lon) ;
		VTGWORO:mdims = 1 ;
		VTGWORO:units = "m/s2" ;
		VTGWORO:long_name = "V tendency - orographic gravity wave drag" ;
		VTGWORO:cell_methods = "time: mean" ;
	float VTGWSPEC(time, lev, lat, lon) ;
		VTGWSPEC:mdims = 1 ;
		VTGWSPEC:units = "m/s2" ;
		VTGWSPEC:long_name = "C&M V tendency - gravity wave spectrum" ;
		VTGWSPEC:cell_methods = "time: mean" ;
	float VV(time, lev, lat, lon) ;
		VV:mdims = 1 ;
		VV:units = "m2/s2" ;
		VV:long_name = "Meridional velocity squared" ;
		VV:cell_methods = "time: mean" ;
	float Z3(time, lev, lat, lon) ;
		Z3:mdims = 1 ;
		Z3:units = "m" ;
		Z3:long_name = "Geopotential Height (above sea level)" ;
		Z3:cell_methods = "time: mean" ;
	float ZMDLF(time, lev, lat, lon) ;
		ZMDLF:mdims = 1 ;
		ZMDLF:units = "kg/kg/s" ;
		ZMDLF:long_name = "Detrained liquid water from ZM convection" ;
		ZMDLF:cell_methods = "time: mean" ;
	float ZMDQ(time, lev, lat, lon) ;
		ZMDQ:mdims = 1 ;
		ZMDQ:units = "kg/kg/s" ;
		ZMDQ:long_name = "Q tendency - Zhang-McFarlane moist convection" ;
		ZMDQ:cell_methods = "time: mean" ;
	float ZMDT(time, lev, lat, lon) ;
		ZMDT:mdims = 1 ;
		ZMDT:units = "K/s" ;
		ZMDT:long_name = "T tendency - Zhang-McFarlane moist convection" ;
		ZMDT:cell_methods = "time: mean" ;
	float ZMMU(time, lev, lat, lon) ;
		ZMMU:mdims = 1 ;
		ZMMU:units = "kg/m2/s" ;
		ZMMU:long_name = "ZM convection updraft mass flux" ;
		ZMMU:cell_methods = "time: mean" ;

// global attributes:
		:interp_type = "bilinear" ;
		:interp_outputgri = "equally spaced with poles" ;
		:Conventions = "CF-1.0" ;
		:source = "CAM" ;
		:case = "FWmaHIST_ne30pg3_ne30pg3_mg17_no_conus_gravity_waves" ;
		:logname = "nadavis" ;
		:host = "cheyenne2" ;
		:initial_file = "/glade/scratch/nadavis/cesm2_inputs/f.e21.FWHIST.110L.ne30_ne30.cam.i.2019-01-01-00000.nc" ;
		:topography_file = "/glade/p/cesmdata/cseg/inputdata/atm/cam/topo/se/ne30np4_nc3000_Co060_Fi001_PF_nullRR_Nsw042_20171020.nc" ;
		:model_doi_url = "https://doi.org/10.5065/D67H1H0V" ;
		:time_period_freq = "day_1" ;
}
netcdf FWmaHIST_ne30pg3_ne30pg3_mg17_no_conus_gravity_waves.cam.h2.2010-01-01-00000 {
dimensions:
	lat = 257 ;
	lon = 512 ;
	time = UNLIMITED ; // (120 currently)
	nbnd = 2 ;
	chars = 8 ;
	lev = 110 ;
	ilev = 111 ;
variables:
	double lat(lat) ;
		lat:_FillValue = -900. ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lon(lon) ;
		lon:_FillValue = -900. ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double w(lat) ;
		w:_FillValue = -900. ;
		w:long_name = "latitude weights" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at midpoints (1000*(A+B))" ;
		lev:units = "hPa" ;
		lev:positive = "down" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
		hyam:units = "1" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
		hybm:units = "1" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at interfaces (1000*(A+B))" ;
		ilev:units = "hPa" ;
		ilev:positive = "down" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
		hyai:units = "1" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
		hybi:units = "1" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 2010-01-01 00:00:00" ;
		time:calendar = "noleap" ;
		time:bounds = "time_bnds" ;
	int date(time) ;
		date:long_name = "current date (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "current seconds of current date" ;
	double time_bnds(time, nbnd) ;
		time_bnds:long_name = "time interval endpoints" ;
	char date_written(time, chars) ;
	char time_written(time, chars) ;
	int ndbase ;
		ndbase:long_name = "base day" ;
	int nsbase ;
		nsbase:long_name = "seconds of base day" ;
	int nbdate ;
		nbdate:long_name = "base date (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds of base date" ;
	int mdt ;
		mdt:long_name = "timestep" ;
		mdt:units = "s" ;
	int ndcur(time) ;
		ndcur:long_name = "current day (from base day)" ;
	int nscur(time) ;
		nscur:long_name = "current seconds of current day" ;
	double co2vmr(time) ;
		co2vmr:long_name = "co2 volume mixing ratio" ;
	double ch4vmr(time) ;
		ch4vmr:long_name = "ch4 volume mixing ratio" ;
	double n2ovmr(time) ;
		n2ovmr:long_name = "n2o volume mixing ratio" ;
	double f11vmr(time) ;
		f11vmr:long_name = "f11 volume mixing ratio" ;
	double f12vmr(time) ;
		f12vmr:long_name = "f12 volume mixing ratio" ;
	double sol_tsi(time) ;
		sol_tsi:long_name = "total solar irradiance" ;
		sol_tsi:units = "W/m2" ;
	double f107(time) ;
		f107:long_name = "10.7 cm solar radio flux (F10.7)" ;
		f107:units = "10^-22 W m^-2 Hz^-1" ;
	double f107a(time) ;
		f107a:long_name = "81-day centered mean of 10.7 cm solar radio flux (F10.7)" ;
	double f107p(time) ;
		f107p:long_name = "Pervious day 10.7 cm solar radio flux (F10.7)" ;
	double kp(time) ;
		kp:long_name = "Daily planetary K geomagnetic index" ;
	double ap(time) ;
		ap:long_name = "Daily planetary A geomagnetic index" ;
	int nsteph(time) ;
		nsteph:long_name = "current timestep" ;
	float CO(time, lev, lat, lon) ;
		CO:mdims = 1 ;
		CO:units = "mol/mol" ;
		CO:mixing_ratio = "dry" ;
		CO:long_name = "CO concentration" ;
	float CO2(time, lev, lat, lon) ;
		CO2:mdims = 1 ;
		CO2:units = "mol/mol" ;
		CO2:mixing_ratio = "dry" ;
		CO2:long_name = "CO2 concentration" ;
	float H2O(time, lev, lat, lon) ;
		H2O:mdims = 1 ;
		H2O:units = "mol/mol" ;
		H2O:long_name = "water vapor concentration" ;
	float HOX(time, lev, lat, lon) ;
		HOX:mdims = 1 ;
		HOX:units = "mol/mol" ;
		HOX:long_name = "HOx (H+OH+HO2+2H2O2)" ;
	float NO(time, lev, lat, lon) ;
		NO:mdims = 1 ;
		NO:units = "mol/mol" ;
		NO:mixing_ratio = "dry" ;
		NO:long_name = "NO concentration" ;
	float O(time, lev, lat, lon) ;
		O:mdims = 1 ;
		O:units = "mol/mol" ;
		O:mixing_ratio = "dry" ;
		O:long_name = "O concentration" ;
	float O3(time, lev, lat, lon) ;
		O3:mdims = 1 ;
		O3:units = "mol/mol" ;
		O3:mixing_ratio = "dry" ;
		O3:long_name = "O3 concentration" ;
	float OMEGA(time, lev, lat, lon) ;
		OMEGA:mdims = 1 ;
		OMEGA:units = "Pa/s" ;
		OMEGA:long_name = "Vertical velocity (pressure)" ;
	float T(time, lev, lat, lon) ;
		T:mdims = 1 ;
		T:units = "K" ;
		T:long_name = "Temperature" ;
	float TROP_P(time, lat, lon) ;
		TROP_P:_FillValue = 1.e+36f ;
		TROP_P:missing_value = 1.e+36f ;
		TROP_P:units = "Pa" ;
		TROP_P:long_name = "Tropopause Pressure" ;
	float U(time, lev, lat, lon) ;
		U:mdims = 1 ;
		U:units = "m/s" ;
		U:long_name = "Zonal wind" ;
	float V(time, lev, lat, lon) ;
		V:mdims = 1 ;
		V:units = "m/s" ;
		V:long_name = "Meridional wind" ;

// global attributes:
		:interp_type = "bilinear" ;
		:interp_outputgri = "equally spaced with poles" ;
		:Conventions = "CF-1.0" ;
		:source = "CAM" ;
		:case = "FWmaHIST_ne30pg3_ne30pg3_mg17_no_conus_gravity_waves" ;
		:logname = "nadavis" ;
		:host = "cheyenne2" ;
		:initial_file = "/glade/scratch/nadavis/cesm2_inputs/f.e21.FWHIST.110L.ne30_ne30.cam.i.2019-01-01-00000.nc" ;
		:topography_file = "/glade/p/cesmdata/cseg/inputdata/atm/cam/topo/se/ne30np4_nc3000_Co060_Fi001_PF_nullRR_Nsw042_20171020.nc" ;
		:model_doi_url = "https://doi.org/10.5065/D67H1H0V" ;
		:time_period_freq = "hour_1" ;
}
netcdf FWmaHIST_ne30pg3_ne30pg3_mg17_no_conus_gravity_waves.cam.h3.2010-01-01-00000 {
dimensions:
	lat = 257 ;
	lon = 512 ;
	time = UNLIMITED ; // (8 currently)
	nbnd = 2 ;
	chars = 8 ;
	lev = 110 ;
	ilev = 111 ;
variables:
	double lat(lat) ;
		lat:_FillValue = -900. ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lon(lon) ;
		lon:_FillValue = -900. ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double w(lat) ;
		w:_FillValue = -900. ;
		w:long_name = "latitude weights" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at midpoints (1000*(A+B))" ;
		lev:units = "hPa" ;
		lev:positive = "down" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
		hyam:units = "1" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
		hybm:units = "1" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at interfaces (1000*(A+B))" ;
		ilev:units = "hPa" ;
		ilev:positive = "down" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
		hyai:units = "1" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
		hybi:units = "1" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 2010-01-01 00:00:00" ;
		time:calendar = "noleap" ;
		time:bounds = "time_bnds" ;
	int date(time) ;
		date:long_name = "current date (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "current seconds of current date" ;
	double time_bnds(time, nbnd) ;
		time_bnds:long_name = "time interval endpoints" ;
	char date_written(time, chars) ;
	char time_written(time, chars) ;
	int ndbase ;
		ndbase:long_name = "base day" ;
	int nsbase ;
		nsbase:long_name = "seconds of base day" ;
	int nbdate ;
		nbdate:long_name = "base date (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds of base date" ;
	int mdt ;
		mdt:long_name = "timestep" ;
		mdt:units = "s" ;
	int ndcur(time) ;
		ndcur:long_name = "current day (from base day)" ;
	int nscur(time) ;
		nscur:long_name = "current seconds of current day" ;
	double co2vmr(time) ;
		co2vmr:long_name = "co2 volume mixing ratio" ;
	double ch4vmr(time) ;
		ch4vmr:long_name = "ch4 volume mixing ratio" ;
	double n2ovmr(time) ;
		n2ovmr:long_name = "n2o volume mixing ratio" ;
	double f11vmr(time) ;
		f11vmr:long_name = "f11 volume mixing ratio" ;
	double f12vmr(time) ;
		f12vmr:long_name = "f12 volume mixing ratio" ;
	double sol_tsi(time) ;
		sol_tsi:long_name = "total solar irradiance" ;
		sol_tsi:units = "W/m2" ;
	double f107(time) ;
		f107:long_name = "10.7 cm solar radio flux (F10.7)" ;
		f107:units = "10^-22 W m^-2 Hz^-1" ;
	double f107a(time) ;
		f107a:long_name = "81-day centered mean of 10.7 cm solar radio flux (F10.7)" ;
	double f107p(time) ;
		f107p:long_name = "Pervious day 10.7 cm solar radio flux (F10.7)" ;
	double kp(time) ;
		kp:long_name = "Daily planetary K geomagnetic index" ;
	double ap(time) ;
		ap:long_name = "Daily planetary A geomagnetic index" ;
	int nsteph(time) ;
		nsteph:long_name = "current timestep" ;
	float CO(time, lev, lat, lon) ;
		CO:mdims = 1 ;
		CO:units = "mol/mol" ;
		CO:mixing_ratio = "dry" ;
		CO:long_name = "CO concentration" ;
	float CO2(time, lev, lat, lon) ;
		CO2:mdims = 1 ;
		CO2:units = "mol/mol" ;
		CO2:mixing_ratio = "dry" ;
		CO2:long_name = "CO2 concentration" ;
	float H2O(time, lev, lat, lon) ;
		H2O:mdims = 1 ;
		H2O:units = "mol/mol" ;
		H2O:long_name = "water vapor concentration" ;
	float HOX(time, lev, lat, lon) ;
		HOX:mdims = 1 ;
		HOX:units = "mol/mol" ;
		HOX:long_name = "HOx (H+OH+HO2+2H2O2)" ;
	float NO(time, lev, lat, lon) ;
		NO:mdims = 1 ;
		NO:units = "mol/mol" ;
		NO:mixing_ratio = "dry" ;
		NO:long_name = "NO concentration" ;
	float O(time, lev, lat, lon) ;
		O:mdims = 1 ;
		O:units = "mol/mol" ;
		O:mixing_ratio = "dry" ;
		O:long_name = "O concentration" ;
	float O3(time, lev, lat, lon) ;
		O3:mdims = 1 ;
		O3:units = "mol/mol" ;
		O3:mixing_ratio = "dry" ;
		O3:long_name = "O3 concentration" ;
	float OMEGA(time, lev, lat, lon) ;
		OMEGA:mdims = 1 ;
		OMEGA:units = "Pa/s" ;
		OMEGA:long_name = "Vertical velocity (pressure)" ;
	float T(time, lev, lat, lon) ;
		T:mdims = 1 ;
		T:units = "K" ;
		T:long_name = "Temperature" ;
	float TROP_P(time, lat, lon) ;
		TROP_P:_FillValue = 1.e+36f ;
		TROP_P:missing_value = 1.e+36f ;
		TROP_P:units = "Pa" ;
		TROP_P:long_name = "Tropopause Pressure" ;
	float U(time, lev, lat, lon) ;
		U:mdims = 1 ;
		U:units = "m/s" ;
		U:long_name = "Zonal wind" ;
	float V(time, lev, lat, lon) ;
		V:mdims = 1 ;
		V:units = "m/s" ;
		V:long_name = "Meridional wind" ;

// global attributes:
		:interp_type = "bilinear" ;
		:interp_outputgri = "equally spaced with poles" ;
		:Conventions = "CF-1.0" ;
		:source = "CAM" ;
		:case = "FWmaHIST_ne30pg3_ne30pg3_mg17_no_conus_gravity_waves" ;
		:logname = "nadavis" ;
		:host = "cheyenne2" ;
		:initial_file = "/glade/scratch/nadavis/cesm2_inputs/f.e21.FWHIST.110L.ne30_ne30.cam.i.2019-01-01-00000.nc" ;
		:topography_file = "/glade/p/cesmdata/cseg/inputdata/atm/cam/topo/se/ne30np4_nc3000_Co060_Fi001_PF_nullRR_Nsw042_20171020.nc" ;
		:model_doi_url = "https://doi.org/10.5065/D67H1H0V" ;
		:time_period_freq = "hour_3" ;
}
